# .env backend configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Unknown.0100
DB_DATABASE=Thehellgrocery
DB_PORT=3306

JWT_SECRET=supersecretkeythatisatleast32characterslongandrandom!

PORT=5000